-----> Building on the Heroku-22 stack
-----> Using buildpack: heroku/python
-----> Python app detected
-----> Using Python version specified in runtime.txt
-----> Requirements file has been changed, clearing cached dependencies
-----> Installing python-3.9.16
-----> Installing pip 22.3.1, setuptools 63.4.3 and wheel 0.37.1
-----> Installing SQLite3
-----> Installing requirements with pip
       Collecting asgiref==3.6.0
         Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
       Collecting backports.zoneinfo==0.2.1
         Downloading backports.zoneinfo-0.2.1.tar.gz (74 kB)
         Installing build dependencies: started
         Installing build dependencies: finished with status 'done'
         Getting requirements to build wheel: started
         Getting requirements to build wheel: finished with status 'done'
         Preparing metadata (pyproject.toml): started
         Preparing metadata (pyproject.toml): finished with status 'done'
       Collecting black==22.12.0
         Downloading black-22.12.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
       Collecting click==8.1.3
         Downloading click-8.1.3-py3-none-any.whl (96 kB)
       Collecting dj-database-url==0.5.0
         Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
       Collecting Django==3.2
         Downloading Django-3.2-py3-none-any.whl (7.9 MB)
       Collecting django-allauth==0.41.0
         Downloading django-allauth-0.41.0.tar.gz (545 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting django-crispy-forms==1.14.0
         Downloading django_crispy_forms-1.14.0-py3-none-any.whl (133 kB)
       Collecting gunicorn==20.1.0
         Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
       Collecting oauthlib==3.2.2
         Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
       Collecting pathspec==0.10.3
         Downloading pathspec-0.10.3-py3-none-any.whl (29 kB)
       Collecting Pillow==9.4.0
         Downloading Pillow-9.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.4 MB)
       Collecting psycopg2==2.9.5
         Downloading psycopg2-2.9.5.tar.gz (384 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting python3-openid==3.2.0
         Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
       Collecting pytz==2022.7
         Downloading pytz-2022.7-py2.py3-none-any.whl (499 kB)
       Collecting requests-oauthlib==1.3.1
         Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
       Collecting sqlparse==0.4.3
         Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
       Collecting stripe==5.0.0
         Downloading stripe-5.0.0-py2.py3-none-any.whl (253 kB)
       Collecting django-storages==1.13.2
         Downloading django_storages-1.13.2-py3-none-any.whl (46 kB)
       Collecting boto3==1.26.54
         Downloading boto3-1.26.54-py3-none-any.whl (132 kB)
       Collecting tomli>=1.1.0
         Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
       Collecting typing-extensions>=3.10.0.0
         Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
       Collecting mypy-extensions>=0.4.3
         Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
       Collecting platformdirs>=2
         Downloading platformdirs-2.6.2-py3-none-any.whl (14 kB)
       Collecting requests
         Downloading requests-2.28.2-py3-none-any.whl (62 kB)
       Collecting defusedxml
         Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
       Collecting botocore<1.30.0,>=1.29.54
         Downloading botocore-1.29.54-py3-none-any.whl (10.3 MB)
       Collecting jmespath<2.0.0,>=0.7.1
         Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
       Collecting s3transfer<0.7.0,>=0.6.0
         Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)
       Collecting urllib3<1.27,>=1.25.4
         Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
       Collecting python-dateutil<3.0.0,>=2.1
         Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
       Collecting certifi>=2017.4.17
         Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
       Collecting charset-normalizer<4,>=2
         Downloading charset_normalizer-3.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
       Collecting idna<4,>=2.5
         Downloading idna-3.4-py3-none-any.whl (61 kB)
       Collecting six>=1.5
         Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
       Building wheels for collected packages: backports.zoneinfo, django-allauth, psycopg2
         Building wheel for backports.zoneinfo (pyproject.toml): started
         Building wheel for backports.zoneinfo (pyproject.toml): finished with status 'done'
         Created wheel for backports.zoneinfo: filename=backports.zoneinfo-0.2.1-cp39-cp39-linux_x86_64.whl size=36244 sha256=d2972e8c585ed1e8094df3ffdf5ed534d38f2b21099a65e69c411ed05bd0fb2b
         Stored in directory: /tmp/pip-ephem-wheel-cache-6sey897p/wheels/2f/8a/24/428a2e9193592c31ffbad811b3d72fc955f6dcf07ed70a935b
         Building wheel for django-allauth (setup.py): started
         Building wheel for django-allauth (setup.py): finished with status 'done'
         Created wheel for django-allauth: filename=django_allauth-0.41.0-py3-none-any.whl size=855147 sha256=4e3ed0600a193ef6c11c80618399af6d36c7b5ed4c437dfedd9fa16ba8540ea5
         Stored in directory: /tmp/pip-ephem-wheel-cache-6sey897p/wheels/a6/8d/39/96e7b7713f5c6ac52dd3fb72f5c00904c5c18cee4b6fa85310
         Building wheel for psycopg2 (setup.py): started
         Building wheel for psycopg2 (setup.py): finished with status 'done'
         Created wheel for psycopg2: filename=psycopg2-2.9.5-cp39-cp39-linux_x86_64.whl size=159957 sha256=2c9b0598f828544ed0db755dcae6f51adc7bbdba03e4d55a8ebc490931e9831f
         Stored in directory: /tmp/pip-ephem-wheel-cache-6sey897p/wheels/7e/ad/8b/26873413259428280c0894640ff3c475221f3b10282796e9d6
       Successfully built backports.zoneinfo django-allauth psycopg2
       Installing collected packages: pytz, mypy-extensions, dj-database-url, charset-normalizer, urllib3, typing-extensions, tomli, sqlparse, six, psycopg2, platformdirs, Pillow, pathspec, oauthlib, jmespath, idna, gunicorn, django-crispy-forms, defusedxml, click, certifi, backports.zoneinfo, asgiref, requests, python3-openid, python-dateutil, Django, black, stripe, requests-oauthlib, django-storages, botocore, s3transfer, django-allauth, boto3
       Successfully installed Django-3.2 Pillow-9.4.0 asgiref-3.6.0 backports.zoneinfo-0.2.1 black-22.12.0 boto3-1.26.54 botocore-1.29.54 certifi-2022.12.7 charset-normalizer-3.0.1 click-8.1.3 defusedxml-0.7.1 dj-database-url-0.5.0 django-allauth-0.41.0 django-crispy-forms-1.14.0 django-storages-1.13.2 gunicorn-20.1.0 idna-3.4 jmespath-1.0.1 mypy-extensions-0.4.3 oauthlib-3.2.2 pathspec-0.10.3 platformdirs-2.6.2 psycopg2-2.9.5 python-dateutil-2.8.2 python3-openid-3.2.0 pytz-2022.7 requests-2.28.2 requests-oauthlib-1.3.1 s3transfer-0.6.0 six-1.16.0 sqlparse-0.4.3 stripe-5.0.0 tomli-2.0.1 typing-extensions-4.4.0 urllib3-1.26.14
-----> $ python manage.py collectstatic --noinput
       Traceback (most recent call last):
         File "/tmp/build_2579da4f/manage.py", line 22, in <module>
           main()
         File "/tmp/build_2579da4f/manage.py", line 18, in main
           execute_from_command_line(sys.argv)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/__init__.py", line 419, in execute_from_command_line
           utility.execute()
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/__init__.py", line 413, in execute
           self.fetch_command(subcommand).run_from_argv(self.argv)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/base.py", line 354, in run_from_argv
           self.execute(*args, **cmd_options)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/base.py", line 398, in execute
           output = self.handle(*args, **options)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 187, in handle
           collected = self.collect()
         File "/app/.heroku/python/lib/python3.9/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 114, in collect
           handler(path, prefixed_path, storage)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 348, in copy_file
           self.storage.save(prefixed_path, source_file)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/files/storage.py", line 52, in save
           return self._save(name, content)
         File "/app/.heroku/python/lib/python3.9/site-packages/storages/backends/s3boto3.py", line 445, in _save
           obj.upload_fileobj(content, ExtraArgs=params, Config=self._transfer_config)
         File "/app/.heroku/python/lib/python3.9/site-packages/boto3/s3/inject.py", line 725, in object_upload_fileobj
           return self.meta.client.upload_fileobj(
         File "/app/.heroku/python/lib/python3.9/site-packages/boto3/s3/inject.py", line 636, in upload_fileobj
           return future.result()
         File "/app/.heroku/python/lib/python3.9/site-packages/s3transfer/futures.py", line 103, in result
           return self._coordinator.result()
         File "/app/.heroku/python/lib/python3.9/site-packages/s3transfer/futures.py", line 266, in result
           raise self._exception
         File "/app/.heroku/python/lib/python3.9/site-packages/s3transfer/tasks.py", line 139, in __call__
           return self._execute_main(kwargs)
         File "/app/.heroku/python/lib/python3.9/site-packages/s3transfer/tasks.py", line 162, in _execute_main
           return_value = self._main(**kwargs)
         File "/app/.heroku/python/lib/python3.9/site-packages/s3transfer/upload.py", line 758, in _main
           client.put_object(Bucket=bucket, Key=key, Body=body, **extra_args)
         File "/app/.heroku/python/lib/python3.9/site-packages/botocore/client.py", line 530, in _api_call
           return self._make_api_call(operation_name, kwargs)
         File "/app/.heroku/python/lib/python3.9/site-packages/botocore/client.py", line 960, in _make_api_call
           raise error_class(parsed_response, operation_name)
       botocore.exceptions.ClientError: An error occurred (AccessDenied) when calling the PutObject operation: Access Denied
 !     Error while running '$ python manage.py collectstatic --noinput'.
       See traceback above for details.
       You may need to update application code to resolve this error.
       Or, you can disable collectstatic for this application:
          $ heroku config:set DISABLE_COLLECTSTATIC=1
       https://devcenter.heroku.com/articles/django-assets
 !     Push rejected, failed to compile Python app.
 !     Push failed